language: objective-c
osx_image: xcode9
script:
  - echo $SIMULATOR_ID
  - open -b com.apple.iphonesimulator --args -CurrentDeviceUDID $SIMULATOR_ID
  - bundle exec fastlane scan --code_coverage true
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Hippolyte'